<!DOCTYPE html>
<html>

<head>
    <style>
        #d1 {
            border: 15px solid rgb(93, 61, 156);
            background-image: url("C:\oneplus8pro\photos\instagram\IMG_20211019_203541_624.webp");
            height: 400px;
            width: 450px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>

    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("#hide").click(function () {
                    $("#d1").hide();
                    $("#show").click(function () {
                        $("#d1").show();
                        $("#d1").css({ "background-image":"C:\oneplus8pro\photos\instagram\IMG_20211019_203541_624.webp"  });
                    });
                });
            });
        });
    </script>
</head>

<body>
    <center>
        <h4> [HELLO] </h4>
        <div id="d1"> <img src="C:\oneplus8pro\photos\instagram\IMG_20211019_203541_624.webp" ></div>
        <p> Click the  button to see the magic</p>
        <button id="hide">Hide</button>
        <button id="show">show</button>
    </center>
</body>

</html>